# Whether the current key is used for serving; recommended: false
DEVELOPMENT=
# What port you want to use to serve the mock merchant
PORT=(1:9999)
# Your uber client/secret, which can be found on the developer dashboard
UBER_CLIENT_ID=(get from your uber developer dashboard)
UBER_SECRET_ID=(get from your uber developer dashboard)
# Your private/public key pair.
# NOTE: Make sure you insert a \n between the values to keep the certificate's layout in the code. 
UBER_PUB_KEY=
UBER_PRIV_KEY=